insert into tipos values(1,'Bebidas Nutritivas');
insert into tipos values(2,'Bebidas Alcoholicas');
insert into tipos values(3,'Gaseosas');
insert into tipos values(4,'Panificados');
insert into tipos values(5,'Verduras');
insert into tipos values(6,'Lacteos');
insert into tipos values(7,'Carnes');
ALTER SEQUENCE tipos_tipo_id_seq RESTART WITH 8;

insert into marcas values(1,'Coca Cola');
insert into marcas values(2,'Pechugon');
insert into marcas values(3,'Ochi');
insert into marcas values(4,'La Negrita');
insert into marcas values(5,'Trebol');
insert into marcas values(6,'Doña Angela');
insert into marcas values(7,'Miller');
insert into marcas values(8,'Heineken');
insert into marcas values(9,'Pepsi');
insert into marcas values(10,'Cervepar');
ALTER SEQUENCE marcas_marca_id_seq RESTART WITH 11;

insert into productos values(1,2,7,'Miller 3/4','Mil....');
insert into productos values(2,2,7,'Miller Latita','Mil....');
insert into productos values(3,2,8,'Heineken 1L','Hei....');
insert into productos values(4,2,10,'Brahma 3/4','Bra....');
insert into productos values(5,2,10,'Pilsen 3/4','Bra....');
insert into productos values(6,3,1,'Naranja 500ml','Fanta Naranja');
insert into productos values(7,6,6,'Flan Chico','Fla..');
insert into productos values(8,7,2,'Pechuga de Pollo','Bandeja de 400g');
insert into productos values(9,7,2,'Muzlo de Pollo','Bandeja de 400g');
ALTER SEQUENCE productos_producto_id_seq RESTART WITH 10;